# AR-interface

./: README.md
hololens-interface/ARInterface/UWP/: UnityCommon.props  UnityOverwrite.txt  project.lock.json
hololens-interface/ARInterface/UWP/ARInterface/: Package.appxmanifest
hololens-interface/ARInterface/UWP/ARInterface/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets  resources.assets.resS
hololens-interface/ARInterface/UWP/ARInterface/Properties/: AssemblyInfo.cs
hololens-interface/ARInterface/UWP/ARInterface6/: App.cs  Package.appxmanifest
hololens-interface/ARInterface/UWP/ARInterface6/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets
hololens-interface/ARInterface/UWP/ARInterface_UR5Demo/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
hololens-interface/ARInterface/UWP/ARInterface_UR5Demo/Data/: globalgamemanagers  level0  managedAssemblies.txt  resources.assets.resS
hololens-interface/ARInterface/UWP/ARInterface_UR5Demo/Properties/: AssemblyInfo.cs
hololens-interface/ARInterface/UWP/UR5 Control Demo/: App.cs  Package.appxmanifest
hololens-interface/ARInterface/UWP/UR5 Control Demo/Data/: globalgamemanagers  level0.resS  nativePlugins.txt  (+2 more)
hololens-interface/ARInterface/UWP/UR5ControlDemo/: App.cs  Package.appxmanifest
uwp-interface/ARInterface/UWP/: UnityCommon.props  UnityOverwrite.txt  project.lock.json
uwp-interface/ARInterface/UWP/ARInterface/: App.cs  Package.appxmanifest  project.lock.json
(+284 files in other folders)
