# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ARInterface.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
ARInterface\App.cs: 285F7B818595918FC0A1E9FC0C2B0546
ARInterface\ARInterface.csproj: modified
ARInterface\ARInterface.csproj.user: modified
ARInterface\Package.appxmanifest: 22C246A6D579D4369FD69802FD5FC6B3
ARInterface\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARInterface\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ARInterface\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARInterface\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARInterface\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARInterface\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARInterface\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARInterface\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ARInterface\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARInterface\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARInterface\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARInterface\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARInterface\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARInterface\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ARInterface\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ARInterface\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARInterface\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARInterface\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARInterface\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARInterface\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARInterface\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ARInterface\obj\x86\Debug\ARInterface.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ARInterface\obj\x86\Release\ARInterface.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ARInterface\Properties\AssemblyInfo.cs: 64BD3CD7A20DCE1CD1653A9BEBB3D79B
ARInterface\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
